# star-wars-copilot

./: README.md  StarWars.Copilot.sln  StarWarsCopilot.sln  return-of-the-jedi-script.txt
GalacticEmpire/src/: DeathStar.cs  DeathStarStatus.cs  DeathStarSurfaceParts.cs
src/: Copilot.cs  Program.cs  R2D2Copilot.cs  StarWars.Copilot.csproj  YodaCopilot.cs
src/Copilots/: CopilotBase.cs  ForceException.cs  ObiWan.cs  R2D2.cs
